{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConverterRestApiContext": "Server=DESKTOP-DTPF1JL;Database=UnitsConverter;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}